# -----| [ GOOGLE ENVIRONMENT VARIABLES ]
# -----| [ FACEBOOK ENVIRONMENT VARIABLES ]
# -----| [ TWITTER ENVIRONMENT VARIABLES ]
# -----| [ LINKEDIN ENVIRONMENT VARIABLES ]
# -----| [ DISCORD ENVIRONMENT VARIABLES ]
DISCORD_CLIENT_ID=1041489112538038302
DISCORD_CLIENT_SECRET=8B77Wh2bMUfhvZyRaeEp7514r_c113CL
DISCORD_REDIRECT_URI=https://api.metacubic.org/v1/auth/discord/callback
DISCORD_MAINTAINER=973290938589921281
DISCORD_TOKEN=MTA2Mjc2MDg4MTgwMjQ0ODkwNg.GkIkQl.YVEsnNQKYoaVn4nqlW9laKFK3BhPmXCsyJF2ls
DISCORD_PREFIX=/
