# -----| [ CORE ENVIRONMENT VARIABLES ]
NODE_ENV=production
NODE_PORT=3021
# -----| [ DATABASE ENVIRONMENT VARIABLES ]
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=metacubic_dev
DATABASE_USER=systemadmin
DATABASE_PASSWORD=D3v!L1981!Killer00!
DATABASE_SCHEMA=meu
# -----| [ DATABASE ENVIRONMENT VARIABLES ]
METACUBE_HOST=localhost
METACUBE_PORT=5432
METACUBE_NAME=metacube_dev
METACUBE_USER=systemadmin
METACUBE_PASSWORD=D3v!L1981!Killer00!
METACUBE_SCHEMA=meu
# -----| [ JWT ENVIRONMENT VARIABLES ]
JWT_SECRET=metacubic
JWT_EXPIRATION_TIME=1d
# -----| [ EMAIL ENVIRONMENT VARIABLES ]
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
